require 'uri'
require 'pathname'

{ user: "guest",
  chown_as: "eve",

  key: { url:     URI("https://example.com/tarspoon.pub"), 
         key_id:  "0xDEADBEEF",
         key_srv: URI("pgp.mit.edu") },

  servers: [ { name:                "something",
               user:                "khaldor",
               fqdn:                URI("0.0.0.0"), 
               port:                nil, #=> 22,
               reverse_tunnel_port: nil, #=> Random.rand(10000)+10000
               key:                 Pathname("/usr/share/tarspoon/id_rsa_something") },
           ],

  socks: { fqdn:  URI("0.0.0.0"),
           port:  22,
           key:   Pathname("/usr/share/tarspoon/id_rsa_socks"),
           lport: 6363 },
}
