require 'uri'
require 'pathname'

{ user: "guest",

  key: { url:    URI("https://example.com/tarspoon.pub"), 
         key_id: "0xDEADBEEF" },

  servers: [ { fqdn: URI("0.0.0.0"), 
               scp?: false,
               key:  Pathname("/usr/share/tarspoon/id_rsa_something") },
           ],

  socks: { fqdn:  URI("0.0.0.0"),
           port:  22,
           key:   Pathname("/usr/share/tarspoon/id_rsa_socks"),
           lport: 6363 },
}
