# The user that gets all the mails (UID < 1000, usually the admin)
root=t4Rp07@inbox.lv

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also http://mail.google.com/support/bin/answer.py?answer=78799
mailhub=mail.inbox.lv:587

# The address where the mail appears to come from for user authentification.
rewriteDomain=inbox.lv

# The full hostname
hostname=localhost

# Use SSL/TLS before starting negotiation 
UseTLS=No
UseSTARTTLS=No

# Username/Password
AuthUser=t4Rp07
AuthPass=p455w0rd

# Email 'From header's can override the default domain?
FromLineOverride=yes
